<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row ">
            <div class="col-md-8  m-2  m-md-0 col-sm-6 gray
            order-md-1  order-lg-0">
                <h1>heading line</h1>
                <div class="row teal">
                    <div class="col-md-4  col-sm-6  ">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Iure, corporis.
                        Excepturi cum, molestiae quas nesciunt doloribus rem iure. Debitis optio natus perspiciatis
                        itaque maxime rem eum obcaecati eos quod harum.</div>

                    <div class=" col-md-4 col-sm-6  offset-md-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis,
                        voluptate
                        iusto earum neque eveniet fugit maxime exercitationem, obcaecati reiciendis incidunt officia
                        consequatur optio dolor? Quo hic qui aut eos magni!</div>
                </div>

            </div>
            <div class=" col-sm-6 col-md-4 green m-2 m-md-0 order-lg-2">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit adipisci beatae quisquam ex
                    maiores tenetur earum molestias, cumque facere sequi, vero neque nobis quis voluptate sunt doloribus
                    atque. Assumenda, porro.</p>
            </div>
        </div>
    </div>
</body>

</html>